REACT_APP_NAME = se_frontend-REACT_APP_NAME
REACT_APP_API_KEY = AIzaSyCE07YpGx681d9sMUlorrXwPLzHzc0dEZc
REACT_APP_AUTH_DOMAIN = sp23lmsteam10.firebaseapp.com
REACT_APP_DATABASE_URL = https://sp23lmsteam10-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = sp23lmsteam10
REACT_APP_STORAGE_BUCKET = sp23lmsteam10.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 29188826079
REACT_APP_APP_ID = 1:29188826079:web:aef595206a49d608ff9a6a
REACT_APP_MEASUREMENT_ID = G-VL00E6QMN9
